server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.tournament.portal@gmail.com
spring.mail.password=ptxlwzsgcdzawfmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb+srv://yourtournamentportal:<password>@tournament-platform.ojbsz3d.mongodb.net/tournament-platform?retryWrites=true&w=majority
#spring.data.mongodb.password=BoNqR8VR8w63tIaS
#spring.data.mongodb.username=yourtournamentportal